spring.application.name=spring-ai
spring.ai.google.genai.api-key=AIzaSyANnBMz1LNwzFbNYLNPRMSCpzLHXJCx2KE
#spring.ai.google.genai.model=gmini-1.5-flash
server.port=8081
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=codellama:latest
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.chat.client.enabled=false